services:
  - type: web
    name: backend
    env: docker
    repo: https://github.com/RochaEverton/VotaChain/tree/develop
    dockerfilePath: backend/Dockerfile
    plan: free
    branch: develop
    healthCheckPath: /

  - type: web
    name: frontend
    env: docker
    repo: https://github.com/RochaEverton/VotaChain/tree/develop
    dockerfilePath: frontend/Dockerfile
    plan: free
    branch: develop
    healthCheckPath: /

  - type: worker
    name: ganache
    env: docker
    repo: https://github.com/RochaEverton/VotaChain/tree/develop
    dockerfilePath: ganache/Dockerfile
    plan: free
    branch: develop
